{
  "name": "backend",
  "version": "1.0.0",
  "description": "Film platform backend",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest --reporters=default --reporters=jest-junit --forceExit --detectOpenHandles",
    "test:coverage": "jest --coverage --forceExit --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"],
    "testTimeout": 30000,
    "collectCoverageFrom": [
        "src/**/*.js",
        "!src/middleware/upload.js",
        "!src/config/**",
        "!src/server.js"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 70
      }
    }
  },
  "jest-junit": {
    "outputDirectory": "test-results",
    "outputName": "junit.xml"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.8.9",
    "multer": "^2.1.1",
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-junit": "^17.0.0",
    "mongodb-memory-server": "^11.1.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}